#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 15:33:04 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=practiceexpfilter_kone.xml
